{
	"$schema": "https://ui.shadcn.com/schema.json",
	"aliases": {
		"components": "~/components",
		"utils": "~/utils"
	},
	"rsc": true,
	"style": "new-york",
	"tailwind": {
		"baseColor": "gray",
		"config": "tailwind.config.js",
		"css": "~/styles/globals.css",
		"cssVariables": true,
		"prefix": ""
	},
	"tsx": true
}
